export PATH="/home/akee/sys/pycharm-community-2019.2/bin:$PATH"
export PATH="/home/akee/sys/nb:$PATH"
export PATH="/home/akee/sys/unison/bin:$PATH"
alias vi=/usr/bin/vim

# Anaconda setup
__conda_setup="$('/home/akee/sys/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/akee/sys/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/akee/sys/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/akee/sys/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup

# Jupyter
#jupyter-notebook --no-browser --notebook-dir=/home/akee/dev/notebooks &
