{
    // Colors
    "color_scheme":                         "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "theme":                                "Soda Dark.sublime-theme",

    // Font
    "font_face":                            "Source Code Pro",
    "font_size":                            13.0,
    "font_options":                         ["subpixel_antialias"],
    "line_padding_bottom":                  1,
    "line_padding_top":                     1,

    // Cursor style - no blinking and slightly wider than default
    "caret_style":                          "smooth",
    "wide_caret":                           true,

    // Editor look-and-feel
    "draw_white_space":                     true,
    "fold_buttons":                         false,
    "highlight_line":                       true,
    "auto_complete":                        false,
    "show_minimap":                         false,
    "show_full_path":                       true,
    "bold_folder_labels":                   true,
    "gutter":                               true,

    // Editor behavior
    "scroll_past_end":                      true,
    "highlight_modified_tabs":              true,
    "find_selected_text":                   true,
    "shift_tab_unindent":                   true,
    "ignored_packages":
    [
        "Vintage"
    ],

    // Word wrapping - follow PEP 8 recommendations
    "rulers":                               [ 72, 79 ],
    "word_wrap":                            true,
    "wrap_width":                           80,

    // Whitespace - no tabs, trimming, end files with \n
    "tab_size":                             4,
    "translate_tabs_to_spaces":             true,
    "trim_trailing_white_space_on_save":    true,
    "ensure_newline_at_eof_on_save":        true,

    // Sidebar - exclude distracting files and folders
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "Thumbs.db",
        ".Trashes",
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "__pycache__",
    ]
}
